VITE_SUPABASE_PROJECT_ID="pequhdxwkjhpjbczxaad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcXVoZHh3a2pocGpiY3p4YWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjg3MzEsImV4cCI6MjA3OTYwNDczMX0.cmr_CCZKzykni8atlin_KBFVF2ztFiCvf_1VIxLTifc"
VITE_SUPABASE_URL="https://pequhdxwkjhpjbczxaad.supabase.co"
